#form.well.auth-box
  = form_tag :controller => 'post', :action => 'create' ,:multipart => true
    = hidden_field_tag :language_type ,@texts[:language_type]
    fieldset.center
      .info
        = @texts[:info]
      h4
        = @texts[:language]
      = link_to '/post/new/1'
        button.btn.btn-default.btn-sm.lng_btn type="submit"
          = image_tag "JP.png"
      = link_to '/post/new/2'
        button.btn.btn-default.btn-sm.lng_btn type="submit"
          = image_tag "US.png"
      = link_to '/post/new/3'
        button.btn.btn-default.btn-sm.lng_btn type="submit"
          = image_tag "CN.png"
      = link_to '/post/new/4'
        button.btn.btn-default.btn-sm.lng_btn type="submit"
          = image_tag "KR.png"
      div
        h4
          = @texts[:category_name]
        = select_tag :category, options_for_select({@texts[:category_1] => "1", @texts[:category_2] => "2",  @texts[:category_3] => "3", @texts[:category_4] => "4", @texts[:category_5] => "5"})
      div
        h4
          = @texts[:opinion_text]
        = text_area_tag :text
      div
        h4
          = @texts[:contact]
        = text_field_tag :contact
      div
        h4
          = @texts[:view_setting]
        .radio
          = radio_button_tag :can_viewing, '1', :checked => true
          = @texts[:view_1]
        .radio
          = radio_button_tag :can_viewing, '2'
          = @texts[:view_2]

      div
        hr
        = submit_tag @texts[:submit], class: "btn btn-primary btn-lg btn-block"
